# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=com.aeternal
modVersion=1.0
modBaseName=TIABS
forge_version=14.23.5.2860
mcp_version=20171003-1.12
ccl_version=3.2.2.+
minecraft_version=1.12.2
distributionUrl=https://services.gradle.org/distributions/gradle-6.8.1-all.zip

